<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MeTransportaModelStoreContainer" CdmEntityContainer="MeTransportaEntities">
    <EntitySetMapping Name="testes">
      <EntityTypeMapping TypeName="MeTransportaModel.teste">
        <MappingFragment StoreEntitySet="teste">
          <ScalarProperty Name="idTeste" ColumnName="idTeste" />
          <ScalarProperty Name="descricao" ColumnName="descricao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>