<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MeTransportaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="teste">
    <Key>
      <PropertyRef Name="idTeste" />
    </Key>
    <Property Name="idTeste" Type="Int32" Nullable="false" />
    <Property Name="descricao" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="MeTransportaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="testes" EntityType="Self.teste" />
  </EntityContainer>
</Schema>